# lt-202112

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/jp/co/gxp/: Application.java  EchoController.java  VoidController.java
src/main/resources/: application.yml  log4j2.xml
src/test/groovy/jp/co/gxp/: Lt202112Spec.groovy
