micronautVersion=3.2.3
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME

artifactory_user=y.takada@gxp.co.jp
artifactory_password=AP7ukGqbbZwxntAkWdTLU5wE2wu
artifactory_contextUrl=https://ytakadagxp.jfrog.io/artifactory